libraryversions.toml (before)
[versions]
ACTIVITY = "1.12.0-alpha06"
ANNOTATION = "1.10.0-alpha01"
ANNOTATION_EXPERIMENTAL = "1.6.0-alpha01"
ANNOTATION_KEEP_QUARANTINE = "1.0.0-alpha01"
APPCOMPAT = "1.8.0-alpha01"
APPFUNCTIONS = "1.0.0-alpha02"
APPSEARCH = "1.2.0-alpha01"
ARCH_CORE = "2.3.0-alpha01"
ASYNCLAYOUTINFLATER = "1.1.0"
AUTOFILL = "1.4.0-alpha01"
BENCHMARK = "1.5.0-alpha01"
BIOMETRIC = "1.4.0-alpha04"
BLUETOOTH = "1.0.0-alpha02"
BROWSER = "1.10.0-alpha01"
BUILDSRC_TESTS = "1.0.0-alpha01"
CAMERA = "1.5.0-rc01"
CAMERA_FEATURE_COMBINATION_QUERY = "1.5.0-rc01"
CAMERA_MEDIA3 = "1.0.0-alpha04"
CAMERA_PIPE = "1.0.0-alpha01"
CAMERA_VIEWFINDER = "1.5.0-rc01"
CAMERA_TESTING = "1.0.0-alpha01"
CARDVIEW = "1.1.0-alpha01"
CAR_APP = "1.8.0-alpha02"
COLLECTION = "1.5.0"
COMPOSE = "1.10.0-alpha01"
COMPOSE_MATERIAL3 = "1.5.0-alpha01"
COMPOSE_MATERIAL3_ADAPTIVE = "1.2.0-alpha10"
COMPOSE_MATERIAL3_ADAPTIVE_NAV3 = "1.0.0-alpha01"
COMPOSE_MATERIAL3_COMMON = "1.0.0-alpha01"
COMPOSE_MATERIAL3_XR = "1.0.0-alpha10"
COMPOSE_RUNTIME = "1.10.0-alpha01"
CONSTRAINTLAYOUT = "2.3.0-alpha01"
CONSTRAINTLAYOUT_COMPOSE = "1.2.0-alpha01"
CONSTRAINTLAYOUT_CORE = "1.2.0-alpha01"
COORDINATORLAYOUT = "1.3.0-rc01"
CORE = "1.17.0-rc01"
CORE_ANIMATION = "1.0.0"
CORE_ANIMATION_TESTING = "1.0.0"
CORE_APPDIGEST = "1.0.0-alpha01"
CORE_BACKPORTED_FIXES = "1.0.0-alpha01"
CORE_GOOGLE_SHORTCUTS = "1.2.0-alpha02"
CORE_HAPTICS = "1.0.0-alpha01"
CORE_I18N = "1.0.0-rc01"
CORE_LOCATION_ALTITUDE = "1.0.0-alpha03"
CORE_PERFORMANCE = "1.0.0"
CORE_REMOTEVIEWS = "1.1.0-rc01"
CORE_ROLE = "1.2.0-alpha01"
CORE_SPLASHSCREEN = "1.2.0-rc01"
CORE_TELECOM = "1.0.0-beta01"
CORE_UWB = "1.0.0-alpha10"
CORE_VIEWTREE = "1.1.0-alpha01"
CREDENTIALS = "1.6.0-alpha05"
CREDENTIALS_E2EE_QUARANTINE = "1.0.0-alpha02"
CREDENTIALS_FIDO_QUARANTINE = "1.0.0-alpha02"
CREDENTIALS_PROVIDEREVENTS = "1.0.0-alpha02"
CREDENTIALS_REGISTRY = "1.0.0-alpha02"
CURSORADAPTER = "1.1.0-alpha01"
CUSTOMVIEW = "1.2.0-beta01"
CUSTOMVIEW_POOLINGCONTAINER = "1.1.0-beta01"
DATASTORE = "1.2.0-alpha03"
DOCUMENTFILE = "1.1.0-rc01"
DRAGANDDROP = "1.1.0-alpha01"
DRAWERLAYOUT = "1.3.0-alpha01"
DYNAMICANIMATION = "1.1.0"
EMOJI = "1.2.0-alpha03"
EMOJI2 = "1.6.0-rc01"
ENTERPRISE = "1.1.0-rc01"
EXIFINTERFACE = "1.4.0-rc01"
FRAGMENT = "1.9.0-alpha01"
FUTURES = "1.3.0-rc01"
GLANCE = "1.2.0-alpha01"
GLANCE_TEMPLATE = "1.0.0-alpha06"
GLANCE_WEAR_TILES = "1.0.0-alpha06"
GRAPHICS_CORE = "1.0.0"
GRAPHICS_FILTERS = "1.0.0-alpha01"
GRAPHICS_PATH = "1.1.0-alpha01"
GRAPHICS_SHAPES = "1.1.0-beta01"
GRIDLAYOUT = "1.1.0-beta02"
HEALTH_CONNECT = "1.2.0-alpha01"
HEALTH_CONNECT_TESTING_QUARANTINE = "1.0.0-alpha03"
HEALTH_SERVICES_CLIENT = "1.1.0-alpha05"
HEIFWRITER = "1.1.0-rc01"
HILT = "1.3.0-beta01"
HILT_NAVIGATION = "1.3.0-beta01"
HILT_NAVIGATION_COMPOSE = "1.3.0-beta01"
INK = "1.0.0-alpha06"
INPUT_MOTIONPREDICTION = "1.0.0-beta06"
INSPECTION = "1.0.0"
INTERPOLATOR = "1.1.0-alpha01"
JAVASCRIPTENGINE = "1.1.0-alpha01"
KRUTH = "1.1.0-alpha01"
LEANBACK = "1.2.0-rc01"
LEANBACK_GRID = "1.0.0-rc01"
LEANBACK_PAGING = "1.1.0-rc01"
LEANBACK_PREFERENCE = "1.2.0-rc01"
LEANBACK_TAB = "1.1.0-rc01"
LIBYUV = "0.1.0-dev01"
LIFECYCLE = "2.10.0-alpha02"
LIFECYCLE_EXTENSIONS = "2.2.0"
LINT = "1.0.0-alpha05"
LOADER = "1.2.0-alpha01"
MEDIA = "1.8.0-alpha01"
MEDIAROUTER = "1.8.0-rc01"
METRICS = "1.0.0-beta02"
NAVIGATION = "2.10.0-alpha01"
NAVIGATION3 = "1.0.0-alpha07"
NAVIGATIONEVENT = "1.0.0-alpha06"
PAGING = "3.4.0-alpha03"
PALETTE = "1.1.0-alpha01"
PDF = "1.0.0-alpha10"
PERCENTLAYOUT = "1.1.0-alpha01"
PERFORMANCE = "1.0.0-alpha01"
PHOTOPICKER = "1.0.0-alpha01"
PREFERENCE = "1.3.0-alpha01"
PRINT = "1.1.0-rc01"
PRIVACYSANDBOX_ACTIVITY = "1.0.0-alpha02"
PRIVACYSANDBOX_ADS = "1.1.0-beta13"
PRIVACYSANDBOX_DATABRIDGE = "1.0.0-alpha01"
PRIVACYSANDBOX_ONDEVICEPERSONALIZATION = "1.0.0-alpha01"
PRIVACYSANDBOX_PLUGINS = "1.0.0-alpha03"
PRIVACYSANDBOX_SDKRUNTIME = "1.0.0-alpha18"
PRIVACYSANDBOX_TOOLS = "1.0.0-alpha13"
PRIVACYSANDBOX_UI = "1.0.0-alpha16"
PROFILEINSTALLER = "1.5.0-alpha01"
RECOMMENDATION = "1.1.0-alpha01"
RECYCLERVIEW = "1.5.0-alpha01"
RECYCLERVIEW_SELECTION = "1.3.0-alpha01"
REMOTECALLBACK = "1.0.0-alpha02"
REMOTECOMPOSE = "1.0.0-alpha01"
RESOURCEINSPECTION = "1.1.0-alpha01"
ROOM = "2.8.0-rc01"
SAFEPARCEL = "1.0.0-alpha01"
SAVEDSTATE = "1.4.0-alpha02"
SECURITY = "1.1.0-rc01"
SECURITY_APP_AUTHENTICATOR = "1.0.0-rc01"
SECURITY_APP_AUTHENTICATOR_TESTING = "1.0.0-rc01"
SECURITY_IDENTITY_CREDENTIAL = "1.0.0-alpha04"
SECURITY_MLS = "1.0.0-alpha01"
SECURITY_STATE = "1.0.0-beta01"
SECURITY_STATE_PROVIDER = "1.0.0-alpha01"
SHARETARGET = "1.3.0-alpha01"
SLICE = "1.1.0-alpha03"
SLICE_BENCHMARK = "1.1.0-alpha03"
SLICE_BUILDERS_KTX = "1.0.0-alpha09"
SLICE_REMOTECALLBACK = "1.0.0-alpha01"
SLIDINGPANELAYOUT = "1.3.0-alpha01"
SQLITE = "2.6.0-rc01"
SQLITE_INSPECTOR = "2.1.0-alpha01"
STABLE_AIDL = "1.0.0-alpha01"
STARTUP = "1.2.0-rc01"
SWIPEREFRESHLAYOUT = "1.2.0-rc01"
TESTEXT = "1.0.0-alpha03"
TESTSCREENSHOT = "1.0.0-alpha01"
TEST_UIAUTOMATOR = "2.4.0-alpha05"
TEST_UIAUTOMATOR_SHELL = "1.0.0-alpha02"
TEXT = "1.0.0-alpha01"
TRACING = "1.3.0-rc01"
TRACING_DRIVER = "1.0.0-alpha01"
TRACING_PERFETTO = "1.0.0"
TRANSITION = "1.7.0-alpha01"
TV = "1.0.0-alpha12"
TVPROVIDER = "1.1.0-rc01"
TV_MATERIAL = "1.1.0-alpha01"
VECTORDRAWABLE = "1.2.0"
VECTORDRAWABLE_ANIMATED = "1.2.0"
VECTORDRAWABLE_SEEKABLE = "1.0.0"
VERSIONED_PARCELABLE = "1.2.0-rc01"
VIEWPAGER = "1.1.0-rc01"
VIEWPAGER2 = "1.2.0-alpha01"
WEAR = "1.4.0-alpha02"
WEAR_COMPOSE = "1.5.0-rc01"
WEAR_CORE = "1.0.0-beta01"
WEAR_INPUT = "1.2.0-beta01"
WEAR_INPUT_TESTING = "1.2.0-beta01"
WEAR_ONGOING = "1.1.0-beta01"
WEAR_PHONE_INTERACTIONS = "1.1.0-rc01"
WEAR_PROTOLAYOUT = "1.4.0-alpha01"
WEAR_REMOTE_INTERACTIONS = "1.2.0-alpha01"
WEAR_TILES = "1.6.0-alpha01"
WEAR_TOOLING_PREVIEW = "1.0.0-rc01"
WEAR_WATCHFACE = "1.3.0-alpha07"
WEAR_WATCHFACEPUSH = "1.0.0-alpha01"
WEBKIT = "1.15.0-alpha01"
# Adding a comment to prevent merge conflicts for Window artifact
WINDOW = "1.5.0-beta02"
WINDOW_EXTENSIONS = "1.5.0"
WINDOW_EXTENSIONS_CORE = "1.1.0-alpha01"
WINDOW_SIDECAR = "1.0.0-rc01"
WORK = "2.11.0-alpha01"
XR = "1.0.0-alpha05"
XR_ARCORE = "1.0.0-alpha05"
XR_COMPOSE = "1.0.0-alpha05"
XR_GLIMMER = "1.0.0-alpha01"
XR_PROJECTED = "1.0.0-alpha01"
XR_RUNTIME = "1.0.0-alpha05"
XR_SCENECORE = "1.0.0-alpha05"

[groups]
ACTIVITY = { group = "androidx.activity", atomicGroupVersion = "versions.ACTIVITY" }
ANNOTATION = { group = "androidx.annotation" }
APPCOMPAT = { group = "androidx.appcompat", atomicGroupVersion = "versions.APPCOMPAT" }
APPFUNCTIONS = { group = "androidx.appfunctions", atomicGroupVersion = "versions.APPFUNCTIONS" }
APPSEARCH = { group = "androidx.appsearch", atomicGroupVersion = "versions.APPSEARCH" }
ARCH_CORE = { group = "androidx.arch.core", atomicGroupVersion = "versions.ARCH_CORE" }
ASYNCLAYOUTINFLATER = { group = "androidx.asynclayoutinflater", atomicGroupVersion = "versions.ASYNCLAYOUTINFLATER" }
AUTOFILL = { group = "androidx.autofill", atomicGroupVersion = "versions.AUTOFILL" }
BENCHMARK = { group = "androidx.benchmark", atomicGroupVersion = "versions.BENCHMARK" }
BIOMETRIC = { group = "androidx.biometric", atomicGroupVersion = "versions.BIOMETRIC" }
BROWSER = { group = "androidx.browser", atomicGroupVersion = "versions.BROWSER" }
BUILDSRC_TESTS_MAX_DEP_VERSIONS_DEP = { group = "androidx.buildSrc-tests-max-dep-versions-dep", atomicGroupVersion = "versions.BUILDSRC_TESTS", overrideInclude = [ ":buildSrc-tests:max-dep-versions:buildSrc-tests-max-dep-versions-dep" ] }
BUILDSRC_TESTS_MAX_DEP_VERSIONS_MAIN = { group = "androidx.buildSrc-tests-max-dep-versions-main", atomicGroupVersion = "versions.BUILDSRC_TESTS", overrideInclude = [ ":buildSrc-tests:max-dep-versions:buildSrc-tests-max-dep-versions-main" ] }
CAMERA = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA" }
CAMERA_FEATURE_COMBINATION_QUERY = { group = "androidx.camera.featurecombinationquery", atomicGroupVersion = "versions.CAMERA_FEATURE_COMBINATION_QUERY" }
CAMERA_MEDIA3 = { group = "androidx.camera.media3", atomicGroupVersion = "versions.CAMERA_MEDIA3" }
CAMERA_PIPE = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA_PIPE", overrideInclude = [ ":camera:camera-camera2-pipe", ":camera:camera-camera2-pipe-integration" ] }
CAMERA_TESTING = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA_TESTING", overrideInclude = [ ":camera:camera-testing" ] }
CAMERA_VIEWFINDER = { group = "androidx.camera.viewfinder", atomicGroupVersion = "versions.CAMERA_VIEWFINDER" }
CARDVIEW = { group = "androidx.cardview", atomicGroupVersion = "versions.CARDVIEW" }
CAR_APP = { group = "androidx.car.app", atomicGroupVersion = "versions.CAR_APP" }
COLLECTION = { group = "androidx.collection", atomicGroupVersion = "versions.COLLECTION" }
COMPOSE_ANIMATION = { group = "androidx.compose.animation", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_FOUNDATION = { group = "androidx.compose.foundation", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_MATERIAL = { group = "androidx.compose.material" }
COMPOSE_MATERIAL3 = { group = "androidx.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3" }
COMPOSE_MATERIAL3_ADAPTIVE = { group = "androidx.compose.material3.adaptive", atomicGroupVersion = "versions.COMPOSE_MATERIAL3_ADAPTIVE" }
COMPOSE_MATERIAL3_ADAPTIVE_NAVIGATION_SUITE = { group = "androidx.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3", overrideInclude = [ ":compose:material3:material3-adaptive-navigation-suite" ] }
COMPOSE_MATERIAL3_XR = { group = "androidx.xr.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3_XR" }
COMPOSE_RUNTIME = { group = "androidx.compose.runtime", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_UI = { group = "androidx.compose.ui", atomicGroupVersion = "versions.COMPOSE" }
CONCURRENT = { group = "androidx.concurrent", atomicGroupVersion = "versions.FUTURES" }
CONSTRAINTLAYOUT = { group = "androidx.constraintlayout" }
COORDINATORLAYOUT = { group = "androidx.coordinatorlayout", atomicGroupVersion = "versions.COORDINATORLAYOUT" }
CORE = { group = "androidx.core", overrideInclude = [ ":core:core-viewtree" ] }
CORE_HAPTICS = { group = "androidx.core.haptics", atomicGroupVersion = "versions.CORE_HAPTICS" }
CORE_UWB = { group = "androidx.core.uwb", atomicGroupVersion = "versions.CORE_UWB" }
CREDENTIALS = { group = "androidx.credentials", atomicGroupVersion = "versions.CREDENTIALS" }
CREDENTIALS_PROVIDEREVENTS = { group = "androidx.credentials.providerevents", atomicGroupVersion = "versions.CREDENTIALS_PROVIDEREVENTS" }
CREDENTIALS_REGISTRY = { group = "androidx.credentials.registry", atomicGroupVersion = "versions.CREDENTIALS_REGISTRY" }
CURSORADAPTER = { group = "androidx.cursoradapter", atomicGroupVersion = "versions.CURSORADAPTER" }
CUSTOMVIEW = { group = "androidx.customview" }
DATASTORE = { group = "androidx.datastore", atomicGroupVersion = "versions.DATASTORE" }
DOCUMENTFILE = { group = "androidx.documentfile", atomicGroupVersion = "versions.DOCUMENTFILE" }
DRAGANDDROP = { group = "androidx.draganddrop", atomicGroupVersion = "versions.DRAGANDDROP" }
DRAWERLAYOUT = { group = "androidx.drawerlayout", atomicGroupVersion = "versions.DRAWERLAYOUT" }
DYNAMICANIMATION = { group = "androidx.dynamicanimation", atomicGroupVersion = "versions.DYNAMICANIMATION" }
EMOJI = { group = "androidx.emoji" }
EMOJI2 = { group = "androidx.emoji2", atomicGroupVersion = "versions.EMOJI2" }
ENTERPRISE = { group = "androidx.enterprise", atomicGroupVersion = "versions.ENTERPRISE" }
EXIFINTERFACE = { group = "androidx.exifinterface", atomicGroupVersion = "versions.EXIFINTERFACE" }
FRAGMENT = { group = "androidx.fragment", atomicGroupVersion = "versions.FRAGMENT" }
GLANCE = { group = "androidx.glance", atomicGroupVersion = "versions.GLANCE" }
GRAPHICS = { group = "androidx.graphics" }
GRAPHICS_FILTERS = { group = "androidx.graphics.filters", atomicGroupVersion = "versions.GRAPHICS_FILTERS" }
GRIDLAYOUT = { group = "androidx.gridlayout", atomicGroupVersion = "versions.GRIDLAYOUT" }
HEALTH = { group = "androidx.health" }
HEALTH_CONNECT = { group = "androidx.health.connect", atomicGroupVersion = "versions.HEALTH_CONNECT" }
HEIFWRITER = { group = "androidx.heifwriter", atomicGroupVersion = "versions.HEIFWRITER" }
HILT = { group = "androidx.hilt" }
INK = { group = "androidx.ink", atomicGroupVersion = "versions.INK" }
INPUT = { group = "androidx.input" }
INSPECTION = { group = "androidx.inspection", atomicGroupVersion = "versions.INSPECTION" }
INSPECTION_EXTENSIONS = { group = "androidx.inspection.extensions", atomicGroupVersion = "versions.SQLITE_INSPECTOR", overrideInclude = [ ":sqlite:sqlite-inspection" ] }
INTERPOLATOR = { group = "androidx.interpolator", atomicGroupVersion = "versions.INTERPOLATOR" }
JAVASCRIPTENGINE = { group = "androidx.javascriptengine", atomicGroupVersion = "versions.JAVASCRIPTENGINE" }
KRUTH = { group = "androidx.kruth", atomicGroupVersion = "versions.KRUTH" }
LEANBACK = { group = "androidx.leanback" }
LIBYUV = { group = "libyuv", atomicGroupVersion = "versions.LIBYUV" }
LIFECYCLE = { group = "androidx.lifecycle", atomicGroupVersion = "versions.LIFECYCLE" }
LIFECYCLE_EXTENSIONS = { group = "androidx.lifecycle", atomicGroupVersion = "versions.LIFECYCLE_EXTENSIONS", overrideInclude = [ ":lifecycle:lifecycle-extensions" ] }
LINT = { group = "androidx.lint", atomicGroupVersion = "versions.LINT" }
LOADER = { group = "androidx.loader", atomicGroupVersion = "versions.LOADER" }
MEDIA = { group = "androidx.media" }
MEDIAROUTER = { group = "androidx.mediarouter", atomicGroupVersion = "versions.MEDIAROUTER" }
METRICS = { group = "androidx.metrics", atomicGroupVersion = "versions.METRICS" }
NAVIGATION = { group = "androidx.navigation", atomicGroupVersion = "versions.NAVIGATION" }
NAVIGATION3 = { group = "androidx.navigation3", atomicGroupVersion = "versions.NAVIGATION3" }
NAVIGATIONEVENT = { group = "androidx.navigationevent", atomicGroupVersion = "versions.NAVIGATIONEVENT" }
PAGING = { group = "androidx.paging", atomicGroupVersion = "versions.PAGING" }
PALETTE = { group = "androidx.palette", atomicGroupVersion = "versions.PALETTE" }
PDF = { group = "androidx.pdf", atomicGroupVersion = "versions.PDF" }
PERCENTLAYOUT = { group = "androidx.percentlayout", atomicGroupVersion = "versions.PERCENTLAYOUT" }
PERFORMANCE = { group = "androidx.performance", atomicGroupVersion = "versions.PERFORMANCE" }
PHOTOPICKER = { group = "androidx.photopicker", atomicGroupVersion = "versions.PHOTOPICKER" }
PREFERENCE = { group = "androidx.preference", atomicGroupVersion = "versions.PREFERENCE" }
PRINT = { group = "androidx.print", atomicGroupVersion = "versions.PRINT" }
PRIVACYSANDBOX_ACTIVITY = { group = "androidx.privacysandbox.activity", atomicGroupVersion = "versions.PRIVACYSANDBOX_ACTIVITY" }
PRIVACYSANDBOX_ADS = { group = "androidx.privacysandbox.ads", atomicGroupVersion = "versions.PRIVACYSANDBOX_ADS" }
PRIVACYSANDBOX_DATABRIDGE = { group = "androidx.privacysandbox.databridge", atomicGroupVersion = "versions.PRIVACYSANDBOX_DATABRIDGE" }
PRIVACYSANDBOX_ONDEVICEPERSONALIZATION = { group = "androidx.privacysandbox.ondevicepersonalization", atomicGroupVersion = "versions.PRIVACYSANDBOX_ONDEVICEPERSONALIZATION" }
PRIVACYSANDBOX_PLUGINS = { group = "androidx.privacysandbox.plugins", atomicGroupVersion = "versions.PRIVACYSANDBOX_PLUGINS" }
PRIVACYSANDBOX_SDKRUNTIME = { group = "androidx.privacysandbox.sdkruntime", atomicGroupVersion = "versions.PRIVACYSANDBOX_SDKRUNTIME" }
PRIVACYSANDBOX_TOOLS = { group = "androidx.privacysandbox.tools", atomicGroupVersion = "versions.PRIVACYSANDBOX_TOOLS" }
PRIVACYSANDBOX_UI = { group = "androidx.privacysandbox.ui", atomicGroupVersion = "versions.PRIVACYSANDBOX_UI" }
PROFILEINSTALLER = { group = "androidx.profileinstaller", atomicGroupVersion = "versions.PROFILEINSTALLER" }
RECOMMENDATION = { group = "androidx.recommendation", atomicGroupVersion = "versions.RECOMMENDATION" }
RECYCLERVIEW = { group = "androidx.recyclerview" }
REMOTECALLBACK = { group = "androidx.remotecallback", atomicGroupVersion = "versions.REMOTECALLBACK" }
REMOTECOMPOSE = { group = "androidx.compose.remote", atomicGroupVersion = "versions.REMOTECOMPOSE" }
RESOURCEINSPECTION = { group = "androidx.resourceinspection", atomicGroupVersion = "versions.RESOURCEINSPECTION" }
ROOM = { group = "androidx.room", atomicGroupVersion = "versions.ROOM" }
SAFEPARCEL = { group = "androidx.safeparcel", atomicGroupVersion = "versions.SAFEPARCEL" }
SAVEDSTATE = { group = "androidx.savedstate", atomicGroupVersion = "versions.SAVEDSTATE" }
SECURITY = { group = "androidx.security" }
SHARETARGET = { group = "androidx.sharetarget", atomicGroupVersion = "versions.SHARETARGET" }
SLICE = { group = "androidx.slice" }
SLIDINGPANELAYOUT = { group = "androidx.slidingpanelayout", atomicGroupVersion = "versions.SLIDINGPANELAYOUT" }
SQLITE = { group = "androidx.sqlite", atomicGroupVersion = "versions.SQLITE" }
STABLE_AIDL = { group = "androidx.stableaidl", atomicGroupVersion = "versions.STABLE_AIDL" }
STARTUP = { group = "androidx.startup", atomicGroupVersion = "versions.STARTUP" }
SWIPEREFRESHLAYOUT = { group = "androidx.swiperefreshlayout", atomicGroupVersion = "versions.SWIPEREFRESHLAYOUT" }
TESTEXT = { group = "androidx.test.ext", atomicGroupVersion = "versions.TESTEXT" }
TESTSCREENSHOT = { group = "androidx.test.screenshot", atomicGroupVersion = "versions.TESTSCREENSHOT" }
TEST_UIAUTOMATOR = { group = "androidx.test.uiautomator", atomicGroupVersion = "versions.TEST_UIAUTOMATOR" }
TEXT = { group = "androidx.text", atomicGroupVersion = "versions.TEXT" }
TRACING = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING" }
TRACING_DRIVER = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING_DRIVER", overrideInclude = [ ":tracing:tracing-driver", ":tracing:tracing-driver-wire" ] }
TRACING_PERFETTO = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING_PERFETTO", overrideInclude = [ ":tracing:tracing-perfetto", ":tracing:tracing-perfetto-binary", ":tracing:tracing-perfetto-handshake" ] }
TRANSITION = { group = "androidx.transition", atomicGroupVersion = "versions.TRANSITION" }
TV = { group = "androidx.tv" }
TVPROVIDER = { group = "androidx.tvprovider", atomicGroupVersion = "versions.TVPROVIDER" }
VECTORDRAWABLE = { group = "androidx.vectordrawable" }
VERSIONEDPARCELABLE = { group = "androidx.versionedparcelable" }
VIEWPAGER = { group = "androidx.viewpager", atomicGroupVersion = "versions.VIEWPAGER" }
VIEWPAGER2 = { group = "androidx.viewpager2", atomicGroupVersion = "versions.VIEWPAGER2" }
WEAR = { group = "androidx.wear" }
WEAR_COMPOSE = { group = "androidx.wear.compose", atomicGroupVersion = "versions.WEAR_COMPOSE" }
WEAR_PROTOLAYOUT = { group = "androidx.wear.protolayout", atomicGroupVersion = "versions.WEAR_PROTOLAYOUT" }
WEAR_TILES = { group = "androidx.wear.tiles", atomicGroupVersion = "versions.WEAR_TILES" }
WEAR_WATCHFACE = { group = "androidx.wear.watchface", atomicGroupVersion = "versions.WEAR_WATCHFACE" }
WEAR_WATCHFACEPUSH = { group = "androidx.wear.watchfacepush", atomicGroupVersion = "versions.WEAR_WATCHFACEPUSH" }
WEBKIT = { group = "androidx.webkit", atomicGroupVersion = "versions.WEBKIT" }
WINDOW = { group = "androidx.window", atomicGroupVersion = "versions.WINDOW" }
WINDOW_EXTENSIONS = { group = "androidx.window.extensions", atomicGroupVersion = "versions.WINDOW_EXTENSIONS" }
WINDOW_EXTENSIONS_CORE = { group = "androidx.window.extensions.core", atomicGroupVersion = "versions.WINDOW_EXTENSIONS_CORE" }
WINDOW_SIDECAR = { group = "androidx.window.sidecar", atomicGroupVersion = "versions.WINDOW_SIDECAR" }
WORK = { group = "androidx.work", atomicGroupVersion = "versions.WORK" }
XR = { group = "androidx.xr", atomicGroupVersion = "versions.XR" }
XR_ARCORE = { group = "androidx.xr.arcore", atomicGroupVersion = "versions.XR_ARCORE" }
XR_COMPOSE = { group = "androidx.xr.compose", atomicGroupVersion = "versions.XR_COMPOSE" }
XR_GLIMMER = { group = "androidx.xr.glimmer", atomicGroupVersion = "versions.XR_GLIMMER" }
XR_PROJECTED = { group = "androidx.xr.projected", atomicGroupVersion = "versions.XR_PROJECTED" }
XR_RUNTIME = { group = "androidx.xr.runtime", atomicGroupVersion = "versions.XR_RUNTIME" }
XR_SCENECORE = { group = "androidx.xr.scenecore", atomicGroupVersion = "versions.XR_SCENECORE" }

libraryversions.toml (after)
[versions]
ACTIVITY = "1.12.0-alpha06"
ANNOTATION = "1.10.0-alpha01"
ANNOTATION_EXPERIMENTAL = "1.6.0-alpha01"
ANNOTATION_KEEP_QUARANTINE = "1.0.0-alpha01"
APPCOMPAT = "1.8.0-alpha01"
APPFUNCTIONS = "1.0.0-alpha02"
APPSEARCH = "1.2.0-alpha01"
ARCH_CORE = "2.3.0-alpha01"
ASYNCLAYOUTINFLATER = "1.1.0"
AUTOFILL = "1.4.0-alpha01"
BENCHMARK = "1.5.0-alpha01"
BIOMETRIC = "1.4.0-alpha04"
BLUETOOTH = "1.0.0-alpha02"
BROWSER = "1.10.0-alpha01"
BUILDSRC_TESTS = "1.0.0-alpha01"
CAMERA = "1.5.0-rc01"
CAMERA_FEATURE_COMBINATION_QUERY = "1.5.0-rc01"
CAMERA_MEDIA3 = "1.0.0-alpha04"
CAMERA_PIPE = "1.0.0-alpha01"
CAMERA_VIEWFINDER = "1.5.0-rc01"
CAMERA_TESTING = "1.0.0-alpha01"
CARDVIEW = "1.1.0-alpha01"
CAR_APP = "1.8.0-alpha02"
COLLECTION = "1.5.0"
COMPOSE = "1.10.0-alpha01"
COMPOSE_MATERIAL3 = "1.5.0-alpha02"
COMPOSE_MATERIAL3_ADAPTIVE = "1.2.0-alpha11"
COMPOSE_MATERIAL3_ADAPTIVE_NAV3 = "1.0.0-alpha01"
COMPOSE_MATERIAL3_COMMON = "1.0.0-alpha01"
COMPOSE_MATERIAL3_XR = "1.0.0-alpha11"
COMPOSE_RUNTIME = "1.10.0-alpha01"
CONSTRAINTLAYOUT = "2.3.0-alpha01"
CONSTRAINTLAYOUT_COMPOSE = "1.2.0-alpha01"
CONSTRAINTLAYOUT_CORE = "1.2.0-alpha01"
COORDINATORLAYOUT = "1.3.0-rc01"
CORE = "1.17.0-rc01"
CORE_ANIMATION = "1.0.0"
CORE_ANIMATION_TESTING = "1.0.0"
CORE_APPDIGEST = "1.0.0-alpha01"
CORE_BACKPORTED_FIXES = "1.0.0-alpha01"
CORE_GOOGLE_SHORTCUTS = "1.2.0-alpha02"
CORE_HAPTICS = "1.0.0-alpha01"
CORE_I18N = "1.0.0-rc01"
CORE_LOCATION_ALTITUDE = "1.0.0-alpha03"
CORE_PERFORMANCE = "1.0.0"
CORE_REMOTEVIEWS = "1.1.0-rc01"
CORE_ROLE = "1.2.0-alpha01"
CORE_SPLASHSCREEN = "1.2.0-rc01"
CORE_TELECOM = "1.0.0-beta01"
CORE_UWB = "1.0.0-alpha10"
CORE_VIEWTREE = "1.1.0-alpha01"
CREDENTIALS = "1.6.0-alpha05"
CREDENTIALS_E2EE_QUARANTINE = "1.0.0-alpha02"
CREDENTIALS_FIDO_QUARANTINE = "1.0.0-alpha02"
CREDENTIALS_PROVIDEREVENTS = "1.0.0-alpha02"
CREDENTIALS_REGISTRY = "1.0.0-alpha02"
CURSORADAPTER = "1.1.0-alpha01"
CUSTOMVIEW = "1.2.0-beta01"
CUSTOMVIEW_POOLINGCONTAINER = "1.1.0-beta01"
DATASTORE = "1.2.0-alpha03"
DOCUMENTFILE = "1.1.0-rc01"
DRAGANDDROP = "1.1.0-alpha01"
DRAWERLAYOUT = "1.3.0-alpha01"
DYNAMICANIMATION = "1.1.0"
EMOJI = "1.2.0-alpha03"
EMOJI2 = "1.6.0-rc01"
ENTERPRISE = "1.1.0-rc01"
EXIFINTERFACE = "1.4.0-rc01"
FRAGMENT = "1.9.0-alpha01"
FUTURES = "1.3.0-rc01"
GLANCE = "1.2.0-alpha01"
GLANCE_TEMPLATE = "1.0.0-alpha06"
GLANCE_WEAR_TILES = "1.0.0-alpha06"
GRAPHICS_CORE = "1.0.0"
GRAPHICS_FILTERS = "1.0.0-alpha01"
GRAPHICS_PATH = "1.1.0-alpha01"
GRAPHICS_SHAPES = "1.1.0-beta01"
GRIDLAYOUT = "1.1.0-beta02"
HEALTH_CONNECT = "1.2.0-alpha01"
HEALTH_CONNECT_TESTING_QUARANTINE = "1.0.0-alpha03"
HEALTH_SERVICES_CLIENT = "1.1.0-alpha05"
HEIFWRITER = "1.1.0-rc01"
HILT = "1.3.0-beta01"
HILT_NAVIGATION = "1.3.0-beta01"
HILT_NAVIGATION_COMPOSE = "1.3.0-beta01"
INK = "1.0.0-alpha06"
INPUT_MOTIONPREDICTION = "1.0.0-beta06"
INSPECTION = "1.0.0"
INTERPOLATOR = "1.1.0-alpha01"
JAVASCRIPTENGINE = "1.1.0-alpha01"
KRUTH = "1.1.0-alpha01"
LEANBACK = "1.2.0-rc01"
LEANBACK_GRID = "1.0.0-rc01"
LEANBACK_PAGING = "1.1.0-rc01"
LEANBACK_PREFERENCE = "1.2.0-rc01"
LEANBACK_TAB = "1.1.0-rc01"
LIBYUV = "0.1.0-dev01"
LIFECYCLE = "2.10.0-alpha02"
LIFECYCLE_EXTENSIONS = "2.2.0"
LINT = "1.0.0-alpha05"
LOADER = "1.2.0-alpha01"
MEDIA = "1.8.0-alpha01"
MEDIAROUTER = "1.8.0-rc01"
METRICS = "1.0.0-beta02"
NAVIGATION = "2.10.0-alpha01"
NAVIGATION3 = "1.0.0-alpha07"
NAVIGATIONEVENT = "1.0.0-alpha06"
PAGING = "3.4.0-alpha03"
PALETTE = "1.1.0-alpha01"
PDF = "1.0.0-alpha10"
PERCENTLAYOUT = "1.1.0-alpha01"
PERFORMANCE = "1.0.0-alpha01"
PHOTOPICKER = "1.0.0-alpha01"
PREFERENCE = "1.3.0-alpha01"
PRINT = "1.1.0-rc01"
PRIVACYSANDBOX_ACTIVITY = "1.0.0-alpha02"
PRIVACYSANDBOX_ADS = "1.1.0-beta13"
PRIVACYSANDBOX_DATABRIDGE = "1.0.0-alpha01"
PRIVACYSANDBOX_ONDEVICEPERSONALIZATION = "1.0.0-alpha01"
PRIVACYSANDBOX_PLUGINS = "1.0.0-alpha03"
PRIVACYSANDBOX_SDKRUNTIME = "1.0.0-alpha18"
PRIVACYSANDBOX_TOOLS = "1.0.0-alpha13"
PRIVACYSANDBOX_UI = "1.0.0-alpha16"
PROFILEINSTALLER = "1.5.0-alpha01"
RECOMMENDATION = "1.1.0-alpha01"
RECYCLERVIEW = "1.5.0-alpha01"
RECYCLERVIEW_SELECTION = "1.3.0-alpha01"
REMOTECALLBACK = "1.0.0-alpha02"
REMOTECOMPOSE = "1.0.0-alpha01"
RESOURCEINSPECTION = "1.1.0-alpha01"
ROOM = "2.8.0-rc01"
SAFEPARCEL = "1.0.0-alpha01"
SAVEDSTATE = "1.4.0-alpha02"
SECURITY = "1.1.0-rc01"
SECURITY_APP_AUTHENTICATOR = "1.0.0-rc01"
SECURITY_APP_AUTHENTICATOR_TESTING = "1.0.0-rc01"
SECURITY_IDENTITY_CREDENTIAL = "1.0.0-alpha04"
SECURITY_MLS = "1.0.0-alpha01"
SECURITY_STATE = "1.0.0-beta01"
SECURITY_STATE_PROVIDER = "1.0.0-alpha01"
SHARETARGET = "1.3.0-alpha01"
SLICE = "1.1.0-alpha03"
SLICE_BENCHMARK = "1.1.0-alpha03"
SLICE_BUILDERS_KTX = "1.0.0-alpha09"
SLICE_REMOTECALLBACK = "1.0.0-alpha01"
SLIDINGPANELAYOUT = "1.3.0-alpha01"
SQLITE = "2.6.0-rc01"
SQLITE_INSPECTOR = "2.1.0-alpha01"
STABLE_AIDL = "1.0.0-alpha01"
STARTUP = "1.2.0-rc01"
SWIPEREFRESHLAYOUT = "1.2.0-rc01"
TESTEXT = "1.0.0-alpha03"
TESTSCREENSHOT = "1.0.0-alpha01"
TEST_UIAUTOMATOR = "2.4.0-alpha05"
TEST_UIAUTOMATOR_SHELL = "1.0.0-alpha02"
TEXT = "1.0.0-alpha01"
TRACING = "1.3.0-rc01"
TRACING_DRIVER = "1.0.0-alpha01"
TRACING_PERFETTO = "1.0.0"
TRANSITION = "1.7.0-alpha01"
TV = "1.0.0-alpha12"
TVPROVIDER = "1.1.0-rc01"
TV_MATERIAL = "1.1.0-alpha01"
VECTORDRAWABLE = "1.2.0"
VECTORDRAWABLE_ANIMATED = "1.2.0"
VECTORDRAWABLE_SEEKABLE = "1.0.0"
VERSIONED_PARCELABLE = "1.2.0-rc01"
VIEWPAGER = "1.1.0-rc01"
VIEWPAGER2 = "1.2.0-alpha01"
WEAR = "1.4.0-alpha02"
WEAR_COMPOSE = "1.5.0-rc01"
WEAR_CORE = "1.0.0-beta01"
WEAR_INPUT = "1.2.0-beta01"
WEAR_INPUT_TESTING = "1.2.0-beta01"
WEAR_ONGOING = "1.1.0-beta01"
WEAR_PHONE_INTERACTIONS = "1.1.0-rc01"
WEAR_PROTOLAYOUT = "1.4.0-alpha01"
WEAR_REMOTE_INTERACTIONS = "1.2.0-alpha01"
WEAR_TILES = "1.6.0-alpha01"
WEAR_TOOLING_PREVIEW = "1.0.0-rc01"
WEAR_WATCHFACE = "1.3.0-alpha07"
WEAR_WATCHFACEPUSH = "1.0.0-alpha01"
WEBKIT = "1.15.0-alpha01"
# Adding a comment to prevent merge conflicts for Window artifact
WINDOW = "1.5.0-beta02"
WINDOW_EXTENSIONS = "1.5.0"
WINDOW_EXTENSIONS_CORE = "1.1.0-alpha01"
WINDOW_SIDECAR = "1.0.0-rc01"
WORK = "2.11.0-alpha01"
XR = "1.0.0-alpha05"
XR_ARCORE = "1.0.0-alpha05"
XR_COMPOSE = "1.0.0-alpha05"
XR_GLIMMER = "1.0.0-alpha01"
XR_PROJECTED = "1.0.0-alpha01"
XR_RUNTIME = "1.0.0-alpha05"
XR_SCENECORE = "1.0.0-alpha05"

[groups]
ACTIVITY = { group = "androidx.activity", atomicGroupVersion = "versions.ACTIVITY" }
ANNOTATION = { group = "androidx.annotation" }
APPCOMPAT = { group = "androidx.appcompat", atomicGroupVersion = "versions.APPCOMPAT" }
APPFUNCTIONS = { group = "androidx.appfunctions", atomicGroupVersion = "versions.APPFUNCTIONS" }
APPSEARCH = { group = "androidx.appsearch", atomicGroupVersion = "versions.APPSEARCH" }
ARCH_CORE = { group = "androidx.arch.core", atomicGroupVersion = "versions.ARCH_CORE" }
ASYNCLAYOUTINFLATER = { group = "androidx.asynclayoutinflater", atomicGroupVersion = "versions.ASYNCLAYOUTINFLATER" }
AUTOFILL = { group = "androidx.autofill", atomicGroupVersion = "versions.AUTOFILL" }
BENCHMARK = { group = "androidx.benchmark", atomicGroupVersion = "versions.BENCHMARK" }
BIOMETRIC = { group = "androidx.biometric", atomicGroupVersion = "versions.BIOMETRIC" }
BROWSER = { group = "androidx.browser", atomicGroupVersion = "versions.BROWSER" }
BUILDSRC_TESTS_MAX_DEP_VERSIONS_DEP = { group = "androidx.buildSrc-tests-max-dep-versions-dep", atomicGroupVersion = "versions.BUILDSRC_TESTS", overrideInclude = [ ":buildSrc-tests:max-dep-versions:buildSrc-tests-max-dep-versions-dep" ] }
BUILDSRC_TESTS_MAX_DEP_VERSIONS_MAIN = { group = "androidx.buildSrc-tests-max-dep-versions-main", atomicGroupVersion = "versions.BUILDSRC_TESTS", overrideInclude = [ ":buildSrc-tests:max-dep-versions:buildSrc-tests-max-dep-versions-main" ] }
CAMERA = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA" }
CAMERA_FEATURE_COMBINATION_QUERY = { group = "androidx.camera.featurecombinationquery", atomicGroupVersion = "versions.CAMERA_FEATURE_COMBINATION_QUERY" }
CAMERA_MEDIA3 = { group = "androidx.camera.media3", atomicGroupVersion = "versions.CAMERA_MEDIA3" }
CAMERA_PIPE = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA_PIPE", overrideInclude = [ ":camera:camera-camera2-pipe", ":camera:camera-camera2-pipe-integration" ] }
CAMERA_TESTING = { group = "androidx.camera", atomicGroupVersion = "versions.CAMERA_TESTING", overrideInclude = [ ":camera:camera-testing" ] }
CAMERA_VIEWFINDER = { group = "androidx.camera.viewfinder", atomicGroupVersion = "versions.CAMERA_VIEWFINDER" }
CARDVIEW = { group = "androidx.cardview", atomicGroupVersion = "versions.CARDVIEW" }
CAR_APP = { group = "androidx.car.app", atomicGroupVersion = "versions.CAR_APP" }
COLLECTION = { group = "androidx.collection", atomicGroupVersion = "versions.COLLECTION" }
COMPOSE_ANIMATION = { group = "androidx.compose.animation", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_FOUNDATION = { group = "androidx.compose.foundation", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_MATERIAL = { group = "androidx.compose.material" }
COMPOSE_MATERIAL3 = { group = "androidx.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3" }
COMPOSE_MATERIAL3_ADAPTIVE = { group = "androidx.compose.material3.adaptive", atomicGroupVersion = "versions.COMPOSE_MATERIAL3_ADAPTIVE" }
COMPOSE_MATERIAL3_ADAPTIVE_NAVIGATION_SUITE = { group = "androidx.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3", overrideInclude = [ ":compose:material3:material3-adaptive-navigation-suite" ] }
COMPOSE_MATERIAL3_XR = { group = "androidx.xr.compose.material3", atomicGroupVersion = "versions.COMPOSE_MATERIAL3_XR" }
COMPOSE_RUNTIME = { group = "androidx.compose.runtime", atomicGroupVersion = "versions.COMPOSE" }
COMPOSE_UI = { group = "androidx.compose.ui", atomicGroupVersion = "versions.COMPOSE" }
CONCURRENT = { group = "androidx.concurrent", atomicGroupVersion = "versions.FUTURES" }
CONSTRAINTLAYOUT = { group = "androidx.constraintlayout" }
COORDINATORLAYOUT = { group = "androidx.coordinatorlayout", atomicGroupVersion = "versions.COORDINATORLAYOUT" }
CORE = { group = "androidx.core", overrideInclude = [ ":core:core-viewtree" ] }
CORE_HAPTICS = { group = "androidx.core.haptics", atomicGroupVersion = "versions.CORE_HAPTICS" }
CORE_UWB = { group = "androidx.core.uwb", atomicGroupVersion = "versions.CORE_UWB" }
CREDENTIALS = { group = "androidx.credentials", atomicGroupVersion = "versions.CREDENTIALS" }
CREDENTIALS_PROVIDEREVENTS = { group = "androidx.credentials.providerevents", atomicGroupVersion = "versions.CREDENTIALS_PROVIDEREVENTS" }
CREDENTIALS_REGISTRY = { group = "androidx.credentials.registry", atomicGroupVersion = "versions.CREDENTIALS_REGISTRY" }
CURSORADAPTER = { group = "androidx.cursoradapter", atomicGroupVersion = "versions.CURSORADAPTER" }
CUSTOMVIEW = { group = "androidx.customview" }
DATASTORE = { group = "androidx.datastore", atomicGroupVersion = "versions.DATASTORE" }
DOCUMENTFILE = { group = "androidx.documentfile", atomicGroupVersion = "versions.DOCUMENTFILE" }
DRAGANDDROP = { group = "androidx.draganddrop", atomicGroupVersion = "versions.DRAGANDDROP" }
DRAWERLAYOUT = { group = "androidx.drawerlayout", atomicGroupVersion = "versions.DRAWERLAYOUT" }
DYNAMICANIMATION = { group = "androidx.dynamicanimation", atomicGroupVersion = "versions.DYNAMICANIMATION" }
EMOJI = { group = "androidx.emoji" }
EMOJI2 = { group = "androidx.emoji2", atomicGroupVersion = "versions.EMOJI2" }
ENTERPRISE = { group = "androidx.enterprise", atomicGroupVersion = "versions.ENTERPRISE" }
EXIFINTERFACE = { group = "androidx.exifinterface", atomicGroupVersion = "versions.EXIFINTERFACE" }
FRAGMENT = { group = "androidx.fragment", atomicGroupVersion = "versions.FRAGMENT" }
GLANCE = { group = "androidx.glance", atomicGroupVersion = "versions.GLANCE" }
GRAPHICS = { group = "androidx.graphics" }
GRAPHICS_FILTERS = { group = "androidx.graphics.filters", atomicGroupVersion = "versions.GRAPHICS_FILTERS" }
GRIDLAYOUT = { group = "androidx.gridlayout", atomicGroupVersion = "versions.GRIDLAYOUT" }
HEALTH = { group = "androidx.health" }
HEALTH_CONNECT = { group = "androidx.health.connect", atomicGroupVersion = "versions.HEALTH_CONNECT" }
HEIFWRITER = { group = "androidx.heifwriter", atomicGroupVersion = "versions.HEIFWRITER" }
HILT = { group = "androidx.hilt" }
INK = { group = "androidx.ink", atomicGroupVersion = "versions.INK" }
INPUT = { group = "androidx.input" }
INSPECTION = { group = "androidx.inspection", atomicGroupVersion = "versions.INSPECTION" }
INSPECTION_EXTENSIONS = { group = "androidx.inspection.extensions", atomicGroupVersion = "versions.SQLITE_INSPECTOR", overrideInclude = [ ":sqlite:sqlite-inspection" ] }
INTERPOLATOR = { group = "androidx.interpolator", atomicGroupVersion = "versions.INTERPOLATOR" }
JAVASCRIPTENGINE = { group = "androidx.javascriptengine", atomicGroupVersion = "versions.JAVASCRIPTENGINE" }
KRUTH = { group = "androidx.kruth", atomicGroupVersion = "versions.KRUTH" }
LEANBACK = { group = "androidx.leanback" }
LIBYUV = { group = "libyuv", atomicGroupVersion = "versions.LIBYUV" }
LIFECYCLE = { group = "androidx.lifecycle", atomicGroupVersion = "versions.LIFECYCLE" }
LIFECYCLE_EXTENSIONS = { group = "androidx.lifecycle", atomicGroupVersion = "versions.LIFECYCLE_EXTENSIONS", overrideInclude = [ ":lifecycle:lifecycle-extensions" ] }
LINT = { group = "androidx.lint", atomicGroupVersion = "versions.LINT" }
LOADER = { group = "androidx.loader", atomicGroupVersion = "versions.LOADER" }
MEDIA = { group = "androidx.media" }
MEDIAROUTER = { group = "androidx.mediarouter", atomicGroupVersion = "versions.MEDIAROUTER" }
METRICS = { group = "androidx.metrics", atomicGroupVersion = "versions.METRICS" }
NAVIGATION = { group = "androidx.navigation", atomicGroupVersion = "versions.NAVIGATION" }
NAVIGATION3 = { group = "androidx.navigation3", atomicGroupVersion = "versions.NAVIGATION3" }
NAVIGATIONEVENT = { group = "androidx.navigationevent", atomicGroupVersion = "versions.NAVIGATIONEVENT" }
PAGING = { group = "androidx.paging", atomicGroupVersion = "versions.PAGING" }
PALETTE = { group = "androidx.palette", atomicGroupVersion = "versions.PALETTE" }
PDF = { group = "androidx.pdf", atomicGroupVersion = "versions.PDF" }
PERCENTLAYOUT = { group = "androidx.percentlayout", atomicGroupVersion = "versions.PERCENTLAYOUT" }
PERFORMANCE = { group = "androidx.performance", atomicGroupVersion = "versions.PERFORMANCE" }
PHOTOPICKER = { group = "androidx.photopicker", atomicGroupVersion = "versions.PHOTOPICKER" }
PREFERENCE = { group = "androidx.preference", atomicGroupVersion = "versions.PREFERENCE" }
PRINT = { group = "androidx.print", atomicGroupVersion = "versions.PRINT" }
PRIVACYSANDBOX_ACTIVITY = { group = "androidx.privacysandbox.activity", atomicGroupVersion = "versions.PRIVACYSANDBOX_ACTIVITY" }
PRIVACYSANDBOX_ADS = { group = "androidx.privacysandbox.ads", atomicGroupVersion = "versions.PRIVACYSANDBOX_ADS" }
PRIVACYSANDBOX_DATABRIDGE = { group = "androidx.privacysandbox.databridge", atomicGroupVersion = "versions.PRIVACYSANDBOX_DATABRIDGE" }
PRIVACYSANDBOX_ONDEVICEPERSONALIZATION = { group = "androidx.privacysandbox.ondevicepersonalization", atomicGroupVersion = "versions.PRIVACYSANDBOX_ONDEVICEPERSONALIZATION" }
PRIVACYSANDBOX_PLUGINS = { group = "androidx.privacysandbox.plugins", atomicGroupVersion = "versions.PRIVACYSANDBOX_PLUGINS" }
PRIVACYSANDBOX_SDKRUNTIME = { group = "androidx.privacysandbox.sdkruntime", atomicGroupVersion = "versions.PRIVACYSANDBOX_SDKRUNTIME" }
PRIVACYSANDBOX_TOOLS = { group = "androidx.privacysandbox.tools", atomicGroupVersion = "versions.PRIVACYSANDBOX_TOOLS" }
PRIVACYSANDBOX_UI = { group = "androidx.privacysandbox.ui", atomicGroupVersion = "versions.PRIVACYSANDBOX_UI" }
PROFILEINSTALLER = { group = "androidx.profileinstaller", atomicGroupVersion = "versions.PROFILEINSTALLER" }
RECOMMENDATION = { group = "androidx.recommendation", atomicGroupVersion = "versions.RECOMMENDATION" }
RECYCLERVIEW = { group = "androidx.recyclerview" }
REMOTECALLBACK = { group = "androidx.remotecallback", atomicGroupVersion = "versions.REMOTECALLBACK" }
REMOTECOMPOSE = { group = "androidx.compose.remote", atomicGroupVersion = "versions.REMOTECOMPOSE" }
RESOURCEINSPECTION = { group = "androidx.resourceinspection", atomicGroupVersion = "versions.RESOURCEINSPECTION" }
ROOM = { group = "androidx.room", atomicGroupVersion = "versions.ROOM" }
SAFEPARCEL = { group = "androidx.safeparcel", atomicGroupVersion = "versions.SAFEPARCEL" }
SAVEDSTATE = { group = "androidx.savedstate", atomicGroupVersion = "versions.SAVEDSTATE" }
SECURITY = { group = "androidx.security" }
SHARETARGET = { group = "androidx.sharetarget", atomicGroupVersion = "versions.SHARETARGET" }
SLICE = { group = "androidx.slice" }
SLIDINGPANELAYOUT = { group = "androidx.slidingpanelayout", atomicGroupVersion = "versions.SLIDINGPANELAYOUT" }
SQLITE = { group = "androidx.sqlite", atomicGroupVersion = "versions.SQLITE" }
STABLE_AIDL = { group = "androidx.stableaidl", atomicGroupVersion = "versions.STABLE_AIDL" }
STARTUP = { group = "androidx.startup", atomicGroupVersion = "versions.STARTUP" }
SWIPEREFRESHLAYOUT = { group = "androidx.swiperefreshlayout", atomicGroupVersion = "versions.SWIPEREFRESHLAYOUT" }
TESTEXT = { group = "androidx.test.ext", atomicGroupVersion = "versions.TESTEXT" }
TESTSCREENSHOT = { group = "androidx.test.screenshot", atomicGroupVersion = "versions.TESTSCREENSHOT" }
TEST_UIAUTOMATOR = { group = "androidx.test.uiautomator", atomicGroupVersion = "versions.TEST_UIAUTOMATOR" }
TEXT = { group = "androidx.text", atomicGroupVersion = "versions.TEXT" }
TRACING = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING" }
TRACING_DRIVER = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING_DRIVER", overrideInclude = [ ":tracing:tracing-driver", ":tracing:tracing-driver-wire" ] }
TRACING_PERFETTO = { group = "androidx.tracing", atomicGroupVersion = "versions.TRACING_PERFETTO", overrideInclude = [ ":tracing:tracing-perfetto", ":tracing:tracing-perfetto-binary", ":tracing:tracing-perfetto-handshake" ] }
TRANSITION = { group = "androidx.transition", atomicGroupVersion = "versions.TRANSITION" }
TV = { group = "androidx.tv" }
TVPROVIDER = { group = "androidx.tvprovider", atomicGroupVersion = "versions.TVPROVIDER" }
VECTORDRAWABLE = { group = "androidx.vectordrawable" }
VERSIONEDPARCELABLE = { group = "androidx.versionedparcelable" }
VIEWPAGER = { group = "androidx.viewpager", atomicGroupVersion = "versions.VIEWPAGER" }
VIEWPAGER2 = { group = "androidx.viewpager2", atomicGroupVersion = "versions.VIEWPAGER2" }
WEAR = { group = "androidx.wear" }
WEAR_COMPOSE = { group = "androidx.wear.compose", atomicGroupVersion = "versions.WEAR_COMPOSE" }
WEAR_PROTOLAYOUT = { group = "androidx.wear.protolayout", atomicGroupVersion = "versions.WEAR_PROTOLAYOUT" }
WEAR_TILES = { group = "androidx.wear.tiles", atomicGroupVersion = "versions.WEAR_TILES" }
WEAR_WATCHFACE = { group = "androidx.wear.watchface", atomicGroupVersion = "versions.WEAR_WATCHFACE" }
WEAR_WATCHFACEPUSH = { group = "androidx.wear.watchfacepush", atomicGroupVersion = "versions.WEAR_WATCHFACEPUSH" }
WEBKIT = { group = "androidx.webkit", atomicGroupVersion = "versions.WEBKIT" }
WINDOW = { group = "androidx.window", atomicGroupVersion = "versions.WINDOW" }
WINDOW_EXTENSIONS = { group = "androidx.window.extensions", atomicGroupVersion = "versions.WINDOW_EXTENSIONS" }
WINDOW_EXTENSIONS_CORE = { group = "androidx.window.extensions.core", atomicGroupVersion = "versions.WINDOW_EXTENSIONS_CORE" }
WINDOW_SIDECAR = { group = "androidx.window.sidecar", atomicGroupVersion = "versions.WINDOW_SIDECAR" }
WORK = { group = "androidx.work", atomicGroupVersion = "versions.WORK" }
XR = { group = "androidx.xr", atomicGroupVersion = "versions.XR" }
XR_ARCORE = { group = "androidx.xr.arcore", atomicGroupVersion = "versions.XR_ARCORE" }
XR_COMPOSE = { group = "androidx.xr.compose", atomicGroupVersion = "versions.XR_COMPOSE" }
XR_GLIMMER = { group = "androidx.xr.glimmer", atomicGroupVersion = "versions.XR_GLIMMER" }
XR_PROJECTED = { group = "androidx.xr.projected", atomicGroupVersion = "versions.XR_PROJECTED" }
XR_RUNTIME = { group = "androidx.xr.runtime", atomicGroupVersion = "versions.XR_RUNTIME" }
XR_SCENECORE = { group = "androidx.xr.scenecore", atomicGroupVersion = "versions.XR_SCENECORE" }

libraryversions.toml (diff)
@@ -24,11 +24,11 @@ CARDVIEW = "1.1.0-alpha01"
 CAR_APP = "1.8.0-alpha02"
 COLLECTION = "1.5.0"
 COMPOSE = "1.10.0-alpha01"
-COMPOSE_MATERIAL3 = "1.5.0-alpha01"
-COMPOSE_MATERIAL3_ADAPTIVE = "1.2.0-alpha10"
+COMPOSE_MATERIAL3 = "1.5.0-alpha02"
+COMPOSE_MATERIAL3_ADAPTIVE = "1.2.0-alpha11"
 COMPOSE_MATERIAL3_ADAPTIVE_NAV3 = "1.0.0-alpha01"
 COMPOSE_MATERIAL3_COMMON = "1.0.0-alpha01"
-COMPOSE_MATERIAL3_XR = "1.0.0-alpha10"
+COMPOSE_MATERIAL3_XR = "1.0.0-alpha11"
 COMPOSE_RUNTIME = "1.10.0-alpha01"
 CONSTRAINTLAYOUT = "2.3.0-alpha01"
 CONSTRAINTLAYOUT_COMPOSE = "1.2.0-alpha01"
